VITE_SUPABASE_PROJECT_ID="mvifwjvchcohrdsyyonw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aWZ3anZjaGNvaHJkc3l5b253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjY2NDYsImV4cCI6MjA4MzMwMjY0Nn0.JkuDHRJqTl-JS3X-t78WqcVXBoBTqBiigpyIdDvBH4M"
VITE_SUPABASE_URL="https://mvifwjvchcohrdsyyonw.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyC8-gUpAw7jqdCb63DVt6O5KZ7ISt-GXsA"
VITE_FIREBASE_AUTH_DOMAIN="bumex-2713a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bumex-2713a"
VITE_FIREBASE_STORAGE_BUCKET="bumex-2713a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="358055270854"
VITE_FIREBASE_APP_ID="1:358055270854:web:1fd1839e2cd80e5fcd7ac7"
VITE_FIREBASE_MEASUREMENT_ID="G-FR3328WFDN"
